@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap');
html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}
/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
}
/* Класс для обнуления базовых свойств у списков (ul) */
ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
}
/* Класс для обнуления базовых свойств у ссылок */
a {
	text-decoration: none;
	color: inherit;
}
/* Свойства для корректного отображения картинок */
img {
	display: block;
	max-width: 100%;
	height: auto;
}
/* Свойства для обнуления курсива у address */
address {
	font-style: normal;
}



:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196F3;
  --button-white-color: #FFFFFF;
  --background-color: #F5F4FA;
  --background-section: #2F303A;
 }
 
 body {
     color: var(--primary-text-color);
     font-family: 'Roboto', sans-serif;
     letter-spacing: 0.03em;
     font-size: 14px;
     line-height: 1.71;
 }
 
 .list{
     list-style: none;
 }

 .container{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
 }

 .section{
    padding-top: 94px;
    padding-bottom: 94px ;
 }

 .header-page{
    border-bottom: 1px solid #ECECEC;
    
 }

 .header-box{
   display: flex;
   width: 1170px;
   justify-content:space-between;
   align-items: center;
 }

 .main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .site-nav{
    display: flex;
    align-items: center;

 }

 .site-nav .item:not(:last-child){
    margin-right: 50px;

 }


 .contact{
    display: flex;
 }

 .contact .item:not(:last-child){
    margin-right: 50px;
 }
 
 
 .logo{
     color: #000000;
     text-decoration: none;
     font-family: 'Raleway', sans-serif;
         font-weight: 700;
         font-size: 26px;
         line-height: 1.2;
 }

 .site-nav .logo{
    margin-right: 93px;
 }
 
 .logo .logo-word{
     color: #2196F3;
 }

 .link{
   display: flex;
   align-items: center;
 }
 
 .site-nav .link{
   position: relative;
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;
   color: var(--title-text-color);
   text-decoration: none;
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 
 .site-nav .current{
   display: block;
   color: var(--accent-color);
 }

.site-nav .item .current::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(-1px);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
 }


 
 .site-nav .link:hover,
 .site-nav .link:focus {
     color: var(--accent-color);
 }
 
 .contact .link{
   color: var(--primary-text-color);
   text-decoration: none;
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .contact .link:hover,
 .contact .link:focus{
 color: var(--accent-color);
 }

 .envelope{
    margin-right: 10px;
    fill: currentColor;
 }

 .envelope:hover,
 .envelope:focus{
    fill: var(--accent-color);
 }

 
 .hero{
    background-color: var(--background-section);
    text-align: center;
    padding: 200px 0;
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ), url(../images/hero/img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
 }
 
 .hero .hero-title {
     color: var(--button-white-color);
     font-weight: 900;
     font-size: 44px;    
     line-height: 1.36;    
     text-align: center;
     letter-spacing: 0.06em;
     text-transform: uppercase;
     display: block;
     width: 696px;
     text-align: center;
     margin-top: 0;
     margin-bottom: 30px;
     margin-right: auto;
     margin-left: auto;
 }
 
 .button {
     font-size: 16px;
     text-align: center;     
     cursor: pointer;
     font-family: inherit;
     border-radius: 4px;
     border: 0;
 }
 
 .button-primary {
     color: var(--button-white-color);
     background-color: var(--accent-color);
     font-weight: 700;
     line-height: 1.88;
     letter-spacing: 0.06em;
     padding: 10px 32px;
     min-width: 216px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 }
 
 .button-secondary {
     color: var(--title-text-color);
     background-color: var(--background-color);
     font-weight: 500;
     line-height: 1.62;
     padding: 6px 22px;
     border:transparent;
 }
 
 .button-primary:hover,
 .button-primary:focus{
     color: var(--title-text-color);
     background-color: var(--background-color);
 }
 .button-secondary:hover,
 .button-secondary:focus{
     color: var(--button-white-color);
     background-color: var(--accent-color);
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
   border-radius: 4px;
 }
 
 .button.active{
     color: var(--button-white-color);
     background-color: var(--accent-color);
 }

 .preferences{
    display: flex;
 }

 .svg-preferences-container{
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    align-items: center;
 }

 .content-box{
    max-width: 270px;
    display: flex;
    flex-direction: column;
 }

 .preferences-svg{
    display: block;
    margin: 25px 100px;
 }

 .preferences .item{
    width: 270px;
 }

 .preferences .item:not(:last-child){
    margin-right: 30px;

 }
 
 
 .preferences .preferences-title{
     color: var(--title-text-color);
         font-size: 14px;
         line-height: 1.14;
         text-transform: uppercase;
         margin-top: 0;
         margin-bottom: 10px;
 }
 
 .preferences .preferences-text{
         line-height: 1.17;
         margin: 0;
 }

 .works{
    padding-top: 0;
 }


 .works-images{
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
 }

 .works-images .item{
   width: calc((100% - 60px) / 3);
   position: relative;
 }

 .works-description{
   position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    margin: 0;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--button-white-color);
    text-align: center;
 }



 
 .section-title{
     color: var(--title-text-color);
         font-size: 36px;
         line-height: 1.16;
         text-align: center;
         margin-top: 0;
         margin-bottom: 50px;
 }
.team{
    background-color: #F5F4FA;

}

 .team-list{
    display: flex;
 }

 .team-list .item{
    background: #FFFFFF;
/* material shadow v1 */

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;

 }
 
 .team .team-member{
     color: var(--title-text-color);
     font-weight: 500;
     font-size: 16px;
     line-height: 1.19;
     margin-bottom: 10px;
 }
 
 .team .team-about{
     font-size: 16px;
     line-height: 1.19;
     margin-bottom: 0;
 }

 .team-card{
    padding: 30px 10px;
    background: #FFFFFF;
/* material shadow v1 */

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

 }

 .team-list .item:not(:last-child){
    margin-right: 30px;
 }

 .social-networks {
   display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
 }
 
 .social-buttons {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 44px;
   height: 44px;
   border-radius: 50%;
   fill: #afb1b8;
   background-color: inherit;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .social-pozition {
   margin: 12px;
   width: 20px;
   height: 20px;
 }
 
 .social-buttons:hover {
   background-color: var(--accent-color);
   fill: white;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
 }
 
 .social-buttons:focus {
   background-color: var(--accent-color);
   fill: white;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
 }


.media-svg {
   fill: #AFB1B8;
   margin: 12px;
}

.regular-customers {
   display: flex;
   gap: 30px;
   margin-top: 50px;
 }
 
 .company-box + .company-box {
   margin-left: 30px;
 }
 
 .company-box {
   width: 170px;
   height: 92px;
 }
 
 .company-hover {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   border: 1px solid #afb1b8;
   border-radius: 4px;
   color: #afb1b8;
 }
 
 .company-hover:hover,
 .company-hover:focus {
   cursor: pointer;
   color: var(--accent-color);
   border-color: var(--accent-color);
   border-radius: 4px;
 }
 
 .color-customers {
   fill: currentColor;
 }
 
 .color-customers:hover {
   fill: var(--accent-color);
 }
 
 .color-customers:focus {
   fill: var(--accent-color);
 }


 
 .address-list{
     background-color: var(--title-text-color);
 }
 
 .address-list .address{
     font-style: normal;
     color: var(--button-white-color);
     text-decoration: none;
     font-size: 14px;
     line-height: 1.71;
 }
 
 .address-list .mail:hover,
 .address-list .mail:focus,
 .address-list .tel:hover,
 .address-list .tel:focus{
     color: var(--accent-color);
 }
 
 .address-list .mail,
 .address-list .tel{
     font-style: normal;
     color: rgba(255, 255, 255, 0.6);
     text-decoration: none;
     font-size: 14px;
     line-height: 1.71;
 }

 .portfolio-list{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
 }

 .portfolio-list .item{
    margin : 15px;
 }

 .portfolio-list .item:hover{
      cursor: pointer;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
 
 
 .portfolio-item{
     text-decoration: none;
 
 }
 
 .portfolio-title{
     color: var(--title-text-color);
     font-size: 18px;
     line-height: 2;
     letter-spacing: 0.06em;
     margin-bottom: 4px;
 }

 .button-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
 }

 .img-description{
    border: 1px solid #EEEEEE;
    padding:20px 24px ;
 }

 .button-list .item:not(:last-child){
    margin-right: 8px;
 }
 
 .portfolio-description{
     font-size: 16px;
     line-height: 1.88;
     margin: 0;
 }
 
 .footer{
     background-color: var(--background-section);
     padding-top: 60px;
     padding-bottom: 60px;
 }
 .footer-div{
   display: flex;
   gap: 70px;
   align-items: baseline;
 }

.footer-version{
   fill: white;
}

 
 .footer .logo{
     color: var(--button-white-color);
     display: block;
     margin-bottom: 20px;
 }



 .footer-title{
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: 16px;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #FFFFFF;
   

 }

 .adress-item:not(:last-child){
    margin-bottom: 9px;
 }

 .address-list{
    background-color: var(--background-section);

 }